<html>
    <head>
        <title>قسم المكتبات</title>
        <link href="images/1.jpeg" rel="icon">
        <style>

body{
    margin: 0;
    background-color: rgb(13, 13, 13);
}

/*nav*/
nav{
    width: 100%;
    height: 80px;
    background-color:rgb(63, 63, 63);
    box-shadow: -5px -1px 6px 0px black;
    }  

    nav p{
  display: inline-block;
  margin: auto 0px;
  font-size: 50px;
        font-weight: bold;
        
        margin-left:430px;
        margin-top: 10px;
        color: aqua;
        cursor: pointer;
}

nav #logo{
  float: left;
  width: 70px;
}
nav #IT{
  float: right;
}
#logo img{
  width: 100%;
  height: 100%;
}
#IT img{
  width: 100%;
  height: 100%;
}

/*father*/

.father{
width: 220px;
height: 200px;
background-color: blue;
position: relative;
margin-left: 28px;
display: inline-block;
}

.son{
    width: 220px;
    height: 200px;
    background-color:wheat;
    position: absolute;
    display: inline-block;
}


.son img{
    width: 100px;
    height: 100px;
    margin-left: 62px;
    margin-top: 20px;
    border-radius:30px ;
}
.son p {
    font-weight: bolder;
    margin-left:67px ;
}
.son span{
    font-weight: bolder;
    margin-left: 89px;
}
 #ro{
    text-align: center;
    margin-right: 65px;
    
 }
 #ah{
    text-align: center;
    margin-right: 60px;
 }

 /*text*/

 .bro {
    width: 100%;
    height: 400px;
   
 }
 .bro h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
        
   
 }
 .bro hr{
    font-size: 40px;
 }

 .bro p{
    font-weight:bolder ;
    font-size: larger;
    float: right;
    color: white;
 }
 .brot {
    width: 100%;
    height: 150px;
   
 }
 .brot h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
   
 }
 .brot p{
    font-weight:bolder ;
    font-size: larger;
    float: right;
    color: white;
 }

/*powered*/

.privte-programs{
            width: 100%;
            height: 80px;
            background-color:rgb(116, 116, 116) ;
        }

.privte-programs span {
  color: white;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 75px;
  letter-spacing: 20px;
  font-weight: bold;
  font-size: 50px;
}

 .privte-programs a{
  color: rgb(0, 82, 235);
  cursor: pointer;
  text-decoration: none;
}

.privte-programs a:hover{
  color: darkblue;
}


        </style>
    </head>
    <body>
<!--nav-->
      <nav>
           <div id="logo">
             <img src="images/11.jpg">
           </div>
              <p>قسم المكتبات</p>
             <div id="IT">
              <img src="images/2.jpeg">
          </div>
      </nav>

          <!--div1-->
          <br>

          <div class="father">

       <a href="#شروط">    
       <div class="son">
       <img src="images/21.png">
       <p id="ah">شروط الإلتحاق</p>
       <span>التفاصيل</span>
       </div>
       </a> 

          </div>

          <div class="father">

            <a href="#اهداف البرنامج">    
            <div class="son">
            <img src="images/23.png">
            <p id="ah">اهداف البرنامج</p>
            <span>التفاصيل</span>
            </div>
            </a> 

               </div>

               <div class="father">

                <a href="#الرسالة">    
                <div class="son">
                <img src="images/22.png">
                <p id="ro">الرسالة</p>
                <span>التفاصيل</span>
                </div>
                </a> 
    
                   </div>

                </div>
               
                <div class="father">

                <a href="#الرؤيه">    
                <div class="son" >
                <img src="images/24.png">
                <p id="ro">الرؤيه</p>
                <span>التفاصيل</span>
                </div>
                </a> 
        
                    </div>

                    <div class="father">

                        <a href="#التعريف">    
                        <div class="son">
                        <img src="images/20.png">
                        <p>التعريف بالبرنامج</p>
                        <span>التفاصيل</span>
                        </div>
                        </a> 
                
                        </div>
            
                        <br> <br> <br> <br> <br>
                        
            <!--text-->

            <div class="brot" id="التعريف">
            
                <h2>التعريف بالبرنامج</h2>
                <hr style="width: 98%;margin: 15px;">
                <p>. يعد القسم من أوائل أقسام المكتبات على مستوى الجمهورية،
                    حيث يأتي كثالث قسم على مستوي الجامعات المصرية من حيث تاريخ الإنشاء بعد أقسام المكتبات بجامعة القاهرة وجامعة الإسكندرية -</p>
            </div>

            <br> <br> <br> <br> <br> <br> <br> 

            <div class="brot" id="الرؤيه">
            
                <h2>الرؤية</h2>
                <hr style="width: 98%;margin: 15px;">
                <p>. التميز وتحقيق الجودة الشاملة في التعليم والبحث العلمي وخدمة المجتمع في مجال علوم المعلومات والوثائق والمكتبات وتقنياتها -</p>
          </div>

          <br> <br> <br> <br> <br> <br> <br>
        
          <div class="brot" id="الرسالة">
            
            <h2>الرسالة</h2>
            <hr style="width: 98%;margin: 15px;">
            <p>. تأهيل كوادر مهنية متميزة في مجال المكتبات وتقنيات المعلومات، وقادرة على تلبية احتياجات سوق العمل ومتطلباته،
                وإجراء البحوث العلمية المتميزة وخدمة المجتمع، وملتزمة بالقيم الأخلاقية -</p>
      </div>

      <br> <br> <br> <br> <br> <br> <br>

      <div class="bro" id="اهداف البرنامج">
            
       <h2>أهداف البرنامج</h2>
        <hr style="width: 98%;margin: 15px;">
        <p>: يهدف برنامج المكتبات والوثائق والمعلومات إلى ما يأتي -</p>
        <p>. التفاعل مع المستجدات والتطورات التكنولوجية المؤثرة في مجال المكتبات والمعلومات -</p>
        <p>. إتباع منهج التفكير العلمي فى حل المشكلات -</p>
        <p>. استخدام مهارات التفكير النقدي والإبداعي في معالجة قضايا المعلومات -</p>
        <p>. تطبيق المعلومات المستقاة من مصادر معرفية متنوعة فى مجال المكتبات والمعلومات -</p>
        <p>. توظيف المعارف والعلوم الإنسانية لخدمة المجتمع والبيئة المحيطة بشكل إيجابى -</p>
        <p>. المشاركة الإيجابية في بناء وتنمية المجتمع -</p>
        <p>. استخدام المهارات اللغوية للتعامل مع مصادر المعلومات وأدوات البحث المختلفة -</p>
        <p>. الاستفادة من العلوم الأخرى بما يخدم التخصص -</p>
      </div>

    <br> <br> <br> <br> <br> <br> <br>

    <div class="bro" id="شروط">
            
        <h2>شروط الإلتحاق</h2>
        <hr style="width: 98%;margin: 15px;">
        <p>: شروط الإلتحاق -</p>
        <p>. يقبل البرنامج الطلاب الحاصلين على الثانوية العامة ( القسم العلمي/ الأدبي) أو ما يعادلها  -</p>
        <p>. يجوز قبول تحويل الطلاب المقيدين في إحدى كليات الجامعات المصرية او الأجنبية بشرط استيفاء الطالب لمتطلبات القبول بالكلية وتحسب للطالب المقررات التي درسها في الكلية المحول منها  -</p>
        <p>. الحاصلين على درجات الليسانس والبكالوريوس من الجامعات المصرية والعربية -</p>
        <p>. خريجي المعاهد العليا و خريجي التعليم المفتوح بتقدير جيد على الأقل -</p>
        </div>
    

         <!--powered-->

         <div class="privte-programs">
            <span>Powered by <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/help%20student(H.S).html">Team(H.S)</a></span>
            </div>

    </body>
</html>