<html>
<head>
    <title>Help-Student(H.S)</title>
    <link href="images/1.jpeg" rel="icon">
    <style>
        body{
            margin: 0;
            background-color:rgb(82, 82, 82);
        }

/*nav*/
          nav{
    width: 100%;
    height: 80px;
    background-color:rgb(51, 51, 51);
    box-shadow: -5px -1px 6px 0px black;
    }  

    nav:hover{
      background-color: rgb(196, 196, 196);
    
    }

nav #logo{
  float: left;
}
nav #IT{
  float: right;
}
#logo img{
  width: 100%;
  height: 100%;
}
#IT img{
  width: 100%;
  height: 100%;
}

nav p{
  display: inline-block;
  margin: auto 0px;
  font-size: 50px;
        font-weight: bold;
        letter-spacing: 10px;
        margin-left:155px;
        margin-top: 10px;
        color: aqua;
        cursor: pointer;
}

nav p:hover{
  color:darkblue ;
}


/*term*/

.term{
            width: 100%;
            height:250px;
            background-color: rgb(25, 25, 25);
            position: relative;
        }
        .term p{
          float:right ;
          font-size:larger;
          color: white;
          margin-bottom: 20px;
        }
        
       .a{
        position:absolute;
        margin-top: 130px;
        font-size: 35px;
        text-decoration: none;
        color: rgb(241, 199, 122);
       }

       .aa{
        position:absolute;
        margin-top: 190px;
        font-size: 35px;
        text-decoration: none;
        color: rgb(241, 199, 122);
       }



/*div*/
        .nav img{
            width: 230px;
            height: 230px;
            display: block;
      margin: 0px auto;
      margin-top: 20px;
      border-radius: 50%;
    
        }
        h1{
            text-align: center;
            color: white;
        }
        
        .privte-programs h2{
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 35px;
        }
        .break{
            width: 100%;
            height:100px;
            background-color: rgb(30, 30, 30);
        }




.programs{
    width: 100%;
    margin-top:20px ;
    text-align: center;
    
}
.programs img{
width: 300px;
height: 300px;
border-radius:20%;
transition:1s ;
}

.programs img:hover{
  width: 320px;
  height: 320px;
}

.programs-name{
    width: 100%;
            height: 80px;
            background-color:rgb(209, 209, 209) ;
            margin-top: px;
}

.programs-name h3{
    color: black;
            text-align: center;
            padding: 20px;
            font-size: 25px;
}

/*powered*/

.privte-programs{
            width: 100%;
            height: 80px;
            background-color:black ;
        }

.privte-programs span{
  color: white;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 75px;
  letter-spacing: 20px;
  font-weight: bold;
  font-size: 50px;
}
 

.privte-programs a{
  color: rgb(0, 82, 235);
  cursor: pointer;
  text-decoration: none;
}

.privte-programs a:hover{
  color: darkblue;
}

    </style>
</head>
<body>

  <!--nav-->
     <nav>
      <div id="logo">
        <img src="images/1.jpeg">
      </div>
      <p>Welcome to Help-Students</p>
      <div id="IT">
        <img src="images/1.jpeg">
      </div>
    </nav>

<!--div1-->
    <div class="nav">
        <header>
            <img src="images/2.jpeg">
            <h1>كلية الأداب جامعة طنطا</h1>
        </header>
    </div>

<!--term-->

    <div class="term">

      <p>. فكرتنا تدور حول التبادل التعاوني و المصالح المشتركة،فكرة المشروع اسمها ساعدني ولذلك قمنا بإنشاء هذا الموقع كنظام دعم طلابي للطلبه الجدد الراغبين في الإلتحاق بكلية الأداب جامعه طنطا -</p>
      <p>. في هذا الموقع شرح مفصل لكل أقسام كلية الأداب جامعه طنطا سواء البرامج المميزة أو الأقسام الاكاديميه و الإجابه علي جميع الإستفسارات بخصوص كل قسم مثل تعريف القسم أو رسالة القسم أو أهدافه...إلخ -</p>
      <a href="#مميزه" class="a">.البرامج المميزة</a>
      <a href="#اكاديميه" class="aa">.الأقسام الأكاديميه</a>
    </div>



    <div class="privte-programs">
        <h2 id="مميزه">البرامج المميزة</h2>
    </div>

    <div class="break"></div>


  <div class="programs">
    <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D9%84%D8%BA%D9%87%20%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D9%87%20%D9%84%D8%BA%D9%8A%D8%B1%20%D8%A7%D9%84%D9%86%D8%A7%D8%B7%D9%82%D9%8A%D9%86%20%D8%A8%D9%87%D8%A7.html"><img src="images/3.jpeg"></a>
  </div>

  <div class="programs-name">
  <h3>اللغه العربيه لغير الناطقين بها</h3>
  </div>

  <div class="break"></div>

  <div class="programs">
    <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%AD%D9%87%20%D9%88%20%D8%A7%D9%84%D8%AE%D8%B1%D8%A7%D8%A6%D8%B7.html"><img src="images/4.jpeg"></a>
  </div>

  <div class="programs-name">
    <h3>المساحه و الخرائط و نظم المعلومات الجغرافيه</h3>
    </div>

    <div class="break"></div>

    <div class="programs">
        <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%AA%D9%82%D9%86%D9%8A%D9%87%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA.html"><img src="images/5.jpeg"></a>
      </div>
    
      <div class="programs-name">
        <h3>تقنية المعلومات و المكتبات</h3>
        </div>
    
        <div class="break"></div>

        <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D9%84%D8%BA%D9%87%20%D9%88%20%D8%A7%D9%84%D8%AA%D8%B1%D8%AC%D9%85%D9%87.html"><img src="images/3.jpeg"></a>
          </div>
        
          <div class="programs-name">
            <h3>اللغه الإنجليزيه و الترجمة</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%B9%D9%84%D9%85%20%D8%A7%D9%84%D9%86%D9%81%D8%B3%20%D8%A7%D9%84%D8%A7%D9%83%D9%84%D9%8A%D9%86%D9%8A%D9%83%D9%8A.html"><img src="images/6.jpeg"></a>
          </div>

          <div class="programs-name">
            <h3>علم النفس الإكلينيكي</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%B9%D9%84%D9%85%20%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9.html"><img src="images/8.jpeg"></a>
          </div>

          <div class="programs-name">
            <h3>علم الإجتماع و قضايا الأسره</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%B9%D8%A8%D8%B1%D9%8A%D9%87.html"><img src="images/7.jpeg"></a>
          </div>

          <div class="programs-name">
            <h3>الدراسات العبريه</h3>
          </div>

          <div class="break"></div>

          <div class="privte-programs">
            <h2 id="اكاديميه">الأقسام الأكاديميه</h2>
        </div>

        <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%D9%8A%D8%A7.html"><img src="images/9.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>قسم الجغرافيا</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%A7%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D9%87.html"><img src="images/10.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>اللغه الإنجليزيه</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8%D8%A7%D8%AA.html"><img src="images/11.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>قسم المكتبات</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D9%87.html"><img src="images/12.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>اللغه العربيه</h3>
          </div>

          
          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D9%87.html"><img src="images/13.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>اللغه الفرنسيه</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%B4%D8%B1%D9%82%D9%8A%D9%87.html"><img src="images/14.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>اللغات الشرقيه</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE.html"><img src="images/15.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>قسم التاريخ</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%B9%D9%84%D9%85%20%D8%A7%D9%84%D9%86%D9%81%D8%B3.html"><img src="images/16.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>قسم علم النفس</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D9%81%D9%84%D8%B3%D9%81%D9%87.html"><img src="images/17.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>قسم الفلسفه</h3>
          </div>

          <div class="break"></div>

          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9.html"><img src="images/18.jpg"></a>
          </div>

          <div class="programs-name">
            <h3>قسم الإجتماع</h3>
          </div>

          <div class="break"></div>

         <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85.html"><img src="images/19.jpg "></a>
          </div>

          <div class="programs-name">
            <h3>قسم الإعلام</h3>
          </div>

          <div class="break"></div>
          <div class="programs">
            <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/%D8%A7%D9%84%D8%A3%D8%AB%D8%A7%D8%B1.html"><img src="images/25.jpeg "></a>
          </div>

          <div class="programs-name">
            <h3>قسم الأثار</h3>
          </div>


          <!--powered-->
          <div class="privte-programs">
          <span>Powered by <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/help%20student(H.S).html">Team(H.S)</a></span>
          </div>

</body>

</html>