<html>
    <head>
        <title>المساحه و الخرائط و نظم المعلومات الجغرافيه</title>
        <link href="images/1.jpeg" rel="icon">
        <style>

body{
    margin: 0;
    background-color: rgb(13, 13, 13);
}

/*nav*/
nav{
    width: 100%;
    height: 80px;
    background-color:rgb(63, 63, 63);
    box-shadow: -5px -1px 6px 0px black;
    }  

    nav p{
  display: inline-block;
  margin: auto 0px;
  font-size: 50px;
        font-weight: bold;
        
        margin-left:190px;
        margin-top: 10px;
        color: aqua;
        cursor: pointer;
}

nav #logo{
  float: left;
}
nav #IT{
  float: right;
}
#logo img{
  width: 100%;
  height: 100%;
}
#IT img{
  width: 100%;
  height: 100%;
}

/*father*/

.father{
width: 220px;
height: 200px;
background-color: blue;
position: relative;
margin-left: 28px;
display: inline-block;
}

.son{
    width: 220px;
    height: 200px;
    background-color:wheat;
    position: absolute;
    display: inline-block;
}


.son img{
    width: 100px;
    height: 100px;
    margin-left: 62px;
    margin-top: 20px;
    border-radius:30px ;
}
.son p {
    font-weight: bolder;
    margin-left:67px ;
}
.son span{
    font-weight: bolder;
    margin-left: 89px;
}
 #ro{
    text-align: center;
    margin-right: 65px;
    
 }
 #ah{
    text-align: center;
    margin-right: 60px;
 }

 /*text*/

 .bro {
    width: 100%;
    height: 300px;
   
 }
 .bro h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
        
   
 }
 .bro hr{
    font-size: 40px;
 }

 .bro p{
    font-weight:bolder ;
    font-size: larger;
    float: right;
    color: white;
    margin-right: 5px;
 }
 .brot {
    width: 100%;
    height: 300px;
   
 }
 .brot h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
   
 }
 .brot p{
    font-weight:bolder ;
    font-size: larger;
    float: right;
    color: white;
    margin-right: 5px;
 }

/*powered*/

.privte-programs{
            width: 100%;
            height: 80px;
            background-color:rgb(116, 116, 116) ;
        }

.privte-programs span {
  color: white;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 75px;
  letter-spacing: 20px;
  font-weight: bold;
  font-size: 50px;
}

 .privte-programs a{
  color: rgb(0, 82, 235);
  cursor: pointer;
  text-decoration: none;
}

.privte-programs a:hover{
  color: darkblue;
}


        </style>
    </head>
    <body>
<!--nav-->
      <nav>
           <div id="logo">
             <img src="images/4.jpeg">
           </div>
              <p>المساحة و الخرائط و نظم المعلومات الجغرافيه</p>
             <div id="IT">
              <img src="images/2.jpeg">
          </div>
      </nav>

          <!--div1-->
          <br>

          <div class="father">

       <a href="#مجالات">    
       <div class="son">
       <img src="images/21.png">
       <p id="ah">مجالات العمل</p>
       <span>التفاصيل</span>
       </div>
       </a> 

          </div>

          <div class="father">

            <a href="#اهداف البرنامج">    
            <div class="son">
            <img src="images/23.png">
            <p id="ah">اهداف البرنامج</p>
            <span>التفاصيل</span>
            </div>
            </a> 

               </div>

               <div class="father">

                <a href="#الرسالة">    
                <div class="son">
                <img src="images/22.png">
                <p id="ro">الرسالة</p>
                <span>التفاصيل</span>
                </div>
                </a> 
    
                   </div>

                </div>
               
                <div class="father">

                <a href="#الرؤيه">    
                <div class="son" >
                <img src="images/24.png">
                <p id="ro">الرؤيه</p>
                <span>التفاصيل</span>
                </div>
                </a> 
        
                    </div>

                    <div class="father">

                        <a href="#التعريف">    
                        <div class="son">
                        <img src="images/20.png">
                        <p>التعريف بالبرنامج</p>
                        <span>التفاصيل</span>
                        </div>
                        </a> 
                
                        </div>
            
                        <br> <br> <br> <br> <br>
                        
            <!--text-->

            <div class="bro" id="التعريف">
            
                <h2>التعريف بالبرنامج</h2>
                <hr style="width: 98%;margin: 15px;">
            <p> . تم تصميم برنامج المساحة والخرائط ونظم المعلومات الجغرافية
                بناء على المتطلبات الحالية لسوق العمل
                وما يستجد من تطورات ومتطلبات لمؤهلات معينة لخريجي كليات الآداب _ </p>
                <p>مجالات سوق العمل لخريجوا البرنامج ( الفئة المستهدفة ) _ </p>
                <p> . المساحة الجوية والمساحة الجيولوجية والمساحة العسكرية والموارد المائية والبيئية _ </p>
                <p> . شركات البترول والتعدين وإدارات التخطيط والنقل والخدمات وإدارة المشروعات وشركات المقاولات العامة _ </p>
                <p> . المكاتب الهندسية فى الخارج والداخل _ </p>
                <p> . مكاتب الاستشارات الهندسية _ </p>
            </div>

            <br> <br> <br> <br> <br> <br> <br> 

            <div class="brot" id="الرؤيه">
            
                <h2>الرؤية</h2>
                <hr style="width: 98%;margin: 15px;">
               <p> . يسعى البرنامج إلى أن تكون البرامج التدريسية بجامعة طنطا ذات مكانة متميزة ومرموقة بين البرامج النوعية بالجامعات المصريه _ <p/>
             <p> . توفير بيئة متميزة للتعليم والتعلم الفعال والبحث العلمى ،
                وذلك لإعداد كوادر متخصصة ومؤهله لتلبية احتياجات سوق العمل _</p>
          </div>

          <br> <br> <br> <br> <br> <br> <br>
        
          <div class="brot" id="الرسالة">
            
            <h2>الرسالة</h2>
            <hr style="width: 98%;margin: 15px;">
             <p> السعي نحو الارتقاء بمستوى جودة التعليم فى قسم الجغرافيا وتطويره المستمر وفقا لمعايير الجودة القومية _ </p>
             <p> . بحيث تتلاءم مع نظم وموارد وأخلاقيات العملية التعليمية والبحث العلمى وخدمة المجتمع والتنمية البيئية وكسب ثقة المجتمع</p>
      </div>

      <br> <br> <br> <br> <br> <br> <br>

      <div class="bro" id="اهداف البرنامج">
            
       <h2>أهداف البرنامج</h2>
        <hr style="width: 98%;margin: 15px;">
        <p> : إعداد خريج مؤهل لمتطلبات واحتياجات سوق العمل فى مجالات المساحة والخرائط ونظم المعلومات الجغرافية</p>
        <p> . مسايرة التطورات الحديثة فى إنتاج الخرائط الرقمية كأحد مرتكزات التخطيط العمرانى والاقتصادى والسكانى فى الدول الناهضة _ </p>
        <p> . الاستفادة من مصادر البيانات الحديثة المعتمدة على تقنيات الاستشعار عن بعد ومعالجة المرئيات الفضائية _ </p>
        <p> . إعتماد آليات التحليل المكانى الحديث Spatial Analysis من خلال برمجيات معالجة البيانات المكانية GeoSpatial Data Software _ </p>
            </div>

    <br> <br> <br> <br> <br> <br> <br>

    <div class="brot" id="مجالات">
            
        <h2>مجالات العمل</h2>
        <hr style="width: 98%;margin: 15px;">
        <p> . المساحة الجوية والمساحة الجيولوجية والمساحة العسكرية والموارد المائية والبيئية _ </p>
        <p> . شركات البترول والتعدين وإدارات التخطيط والنقل والخدمات وإدارة المشروعات وشركات المقاولات العامة _ </p>
        <p> . المكاتب الهندسية فى الخارج والداخل _ </p>
        <p> . مكاتب الاستشارات الهندسية _ </p>
        </div>

         <!--powered-->

         <div class="privte-programs">
            <span>Powered by <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/help%20student(H.S).html">Team(H.S)</a></span>
            </div>

    </body>
</html>