<html>
    <head>
        <title>تقنية المعلومات و المكتبات</title>
        <link href="images/1.jpeg" rel="icon">
        <style>

body{
    margin: 0;
    background-color: rgb(13, 13, 13);
}

/*nav*/
nav{
    width: 100%;
    height: 80px;
    background-color:rgb(63, 63, 63);
    box-shadow: -5px -1px 6px 0px black;
    }  

    nav p{
  display: inline-block;
  margin: auto 0px;
  font-size: 50px;
        font-weight: bold;
        
        margin-left:310px;
        margin-top: 10px;
        color: aqua;
        cursor: pointer;
}

nav #logo{
  float: left;
}
nav #IT{
  float: right;
}
#logo img{
  width: 100%;
  height: 100%;
}
#IT img{
  width: 100%;
  height: 100%;
}

/*father*/

.father{
width: 220px;
height: 200px;
position: relative;
margin-left: 28px;
display: inline-block;
}

.son{
    width: 220px;
    height: 200px;
    background-color:wheat;
    position: absolute;
    display: inline-block;
}


.son img{
    width: 100px;
    height: 100px;
    margin-left: 62px;
    margin-top: 20px;
    border-radius:30px ;
}
.son p {
    font-weight: bolder;
    margin-left:67px ;
}
.son span{
    font-weight: bolder;
    margin-left: 89px;
}
 #ro{
    text-align: center;
    margin-right: 65px;
    
 }
 #ah{
    text-align: center;
    margin-right: 60px;
 }

 /*text*/

 .bro {
    width: 100%;
    height: 400px;
   
 }
 .bro h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
        
   
 }
 .bro hr{
    font-size: 40px;
 }

 .bro p{
    font-weight:bolder ;
    font-size: larger;
    float: right;
    color: white;
 }

 .bro span{
    font-weight:bolder ;
    font-size: larger;
    float: right;
    color: white;
    display: block;
 }
 .brot {
    width: 100%;
    height: 150px;
   
 }
 .brot h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
   
 }
 .brot p{
    font-weight:bolder ;
    font-size: larger;
    float:right;
    color: white;
 }

 .broo {
    width: 100%;
    height: 300px;
   
 }
 .broo h2{
    float: right;
    font-family: 'Segoe UI',arial, sans-serif;
        font-size: x-large;
        color: wheat;
   
 }
 .broo p{
    font-weight:bolder ;
    font-size: larger;
    float:right;
    color: white;
 }

/*powered*/

.privte-programs{
            width: 100%;
            height: 80px;
            background-color:rgb(116, 116, 116) ;
        }

.privte-programs span {
  color: white;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 75px;
  letter-spacing: 20px;
  font-weight: bold;
  font-size: 50px;
}

 .privte-programs a{
  color: rgb(0, 82, 235);
  cursor: pointer;
  text-decoration: none;
}

.privte-programs a:hover{
  color: darkblue;
}


        </style>
    </head>
    <body>
<!--nav-->
      <nav>
           <div id="logo">
             <img src="images/5.jpeg">
           </div>
              <p>تقنية المعلومات و المكتبات </p>
             <div id="IT">
              <img src="images/2.jpeg">
          </div>
      </nav>

          <!--div1-->
          <br>

          <div class="father">

       <a href="#مجالات">    
       <div class="son">
       <img src="images/21.png">
       <p id="ah">مجالات العمل</p>
       <span>التفاصيل</span>
       </div>
       </a> 

          </div>

          <div class="father">

            <a href="#اهداف البرنامج">    
            <div class="son">
            <img src="images/23.png">
            <p id="ah">اهداف البرنامج</p>
            <span>التفاصيل</span>
            </div>
            </a> 

               </div>

               <div class="father">

                <a href="#الرسالة">    
                <div class="son">
                <img src="images/22.png">
                <p id="ro">الرسالة</p>
                <span>التفاصيل</span>
                </div>
                </a> 
    
                   </div>

                </div>
               
                <div class="father">

                <a href="#الرؤيه">    
                <div class="son" >
                <img src="images/24.png">
                <p id="ro">الرؤيه</p>
                <span>التفاصيل</span>
                </div>
                </a> 
        
                    </div>

                    <div class="father">

                        <a href="#التعريف">    
                        <div class="son">
                        <img src="images/20.png">
                        <p>التعريف بالبرنامج</p>
                        <span>التفاصيل</span>
                        </div>
                        </a> 
                
                        </div>
            
                        <br> <br> <br> <br> <br>
                        
            <!--text-->

            <div class="bro" id="التعريف">
            
                <h2>التعريف بالبرنامج</h2>
                <hr style="width: 98%;margin: 15px;">
               <p> : برنامج تقنية المعلومات والمكتبات برنامج أكاديمي متميز يهدف إلى _ </p>
               <p> . تأهيل كوادر مهنية فى مجال تكنولوجيا المكتبات والمعلومات والتى تلبى احتياجات ومتطلبات سوق العمل - </p>
               <p> . مواكبة التطورات والتحديثات المتسارعة فى مجال تكنولوجيا المعلومات وتقييم وتبنى المفيد منها مما يسهم فى تطور مرافق المعلومات - </p>
               <p> . إكساب الطلاب مهارات التعامل مع الميتاداتا وشبكات المعلومات وتصميموانشاء مواقع على الإنترنت وأمن المعلومات وتجهيز ومعالجة المعلومات وتصميم وتحليل النظم الآلية.....إلخ - </p>
               <p> . تمكين الطلاب من بناء وإدارة وتنظيم المحتوى المعلوماتى الرقمى فى مرافق المعلومات - </p>
               <p> . إكساب الطلاب مهارات التعامل مع البيئة الرقمية واستخدامها في تنظيم وإدراة المعلومات - </p>
            </div>

            <br> <br> <br> <br> <br> <br> <br> 

            <div class="brot" id="الرؤيه">
            
                <h2>الرؤية</h2>
                <hr style="width: 98%;margin: 15px;">
                <p> . تقديم برنامج أكاديميى مميز فى مجال تكنولوجيا المعلومات وتطبيقاتها فى مجال المكتبات والمعلومات _ </p>
          </div>

          <br> <br> <br> <br> <br> <br> <br>
        
          <div class="brot" id="الرسالة">
            
            <h2>الرسالة</h2>
            <hr style="width: 98%;margin: 15px;">
             <p> . تأهيل كوادر مهنية فى مجال المعلومات وتكنولوجياتها  والتى تلبى احتياجات سوق العمل _ </p>
      </div>

      <br> <br> <br> <br> <br> <br> <br>

      <div class="bro" id="اهداف البرنامج">
            
       <h2>أهداف البرنامج</h2>
        <hr style="width: 98%;margin: 15px;">
        <p> : يهدف برنامج تقنية المعلومات والمكتبات إلى _ </p>
        <p> . تحقيق المعرفة العلمية فى مجال نظم المعلومات وتكنولوجياتها التى تمكن الطلاب من المشاركة فى التعلم مدى الحياة - </p>
        <p> . تمكين الطلاب من التصرف كمهنيين محترفين مسئولين ومواطنين مدركين للمسئوليات الأخلاقية والمشكلات المجتمعية وآلية حلها  -</p>
        <p> .  مواكبة التطورات والتحديثات المتسارعة فى مجال تكنولوجيا المعلومات وتقييم وتبنى المفيد منها مما يسهم فى تطور مرافق المعلومات -</p>
        <p> .  تمكين الطلاب من بناء وإدارة وتنظيم المحتوى المعلوماتى الرقمى فى أنظمة تكنولوجيا المعلومات المتوافرة فى مرافق المعلومات -</p>
        <p> .  إكساب الطلاب المهارات اللازمة للتواصل مع الآخرين على مستوى العلاقات الشخصية ،أو العامة ،أو المهنية -</p>
    </div>

    <br> <br> <br> <br> <br> <br> <br>

    <div class="broo" id="مجالات">
            
        <h2>مجالات العمل</h2>
        <hr style="width: 98%;margin: 15px;">
        <p> .  يمكن لخريجي البرنامج العمل في القطاع الحكومي والخاص في الكثير من المجالات ومنها إدارة وتصميم وتحليل النظم الآلية _</p>
        <p> . التعامل مع شبكات المعلومات وتصميم  وانشاء مواقع على الإنترنت وأمن المعلومات وتجهيز ومعالجة المعلومات والميتاداتا  _</p>
        </div>

         <!--powered-->

         <div class="privte-programs">
            <span>Powered by <a href="file:///C:/Users/EG032528/OneDrive%20-%20CCHellenic/Desktop/Information%20Tecnology/final%20project/help%20student(H.S).html">Team(H.S)</a></span>
            </div>

    </body>
</html>